{
  "name": "@enghouse-qumu/stylelint-config-qumu",
  "version": "2.0.0",
  "description": "Stylelint configuration for Qumu",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/enghouseglobal/ip-qumu_stylelint-config-qumu"
  },
  "bugs": {
    "url": "https://bitbucket.org/enghouseglobal/ip-qumu_stylelint-config-qumu/issues"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest run --watch"
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "4.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "39.0.0",
    "stylelint-order": "7.0.0",
    "stylelint-scss": "6.12.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@stylistic/stylelint-plugin": "4.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "39.0.0",
    "stylelint-order": "7.0.0",
    "stylelint-scss": "6.12.1"
  }
}
